SHOPIFY_API_KEY=877315b9b2fdca952fca14d44e91fe31
SHOPIFY_API_SECRET=ff75c766bc1fc7d3156fd98ac235c0dc
SHOP=my-public-app.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://mandasa-app.herokuapp.com
